<!DOCTYPE html>

<head>
    <title>History</title>
    <meta name="Author" content="Chris Jiang">
    <meta name="date" content="1/31/2018">
    <meta name="Keywords" content="vt, club, BIT">
    <meta name="description" content="BIT Club history">
</head>
<body>
    <h1>History</h1>
    <section>
        <h3>An Intro to BIT Club</h3>
        <p class="second">
        The BIT club was created to encourage and help with learning about BIT. We were founded in 2015 and have
        made it our mission to help people ever since. Our club died a little bit, but were able to revamp ourselves
        just last year under the leadership of Anna Lee
        </p>
    </section>
    <nav>
        <h4>Navigation</h4>
        <a href="HW1.html"> <mark>Back to Home Page</mark> </a>    <br>
        <a href="https://en.wikipedia.org/wiki/History_of_technology">Wikipedia Article</a> <br>
    </nav>
    <figure>
        <img src="https://tse1.mm.bing.net/th?id=OIP.ybl35iVXCl3E0aXgtVIAoQHaE7&pid=Api" alt="An image of people working on business">
        <figcaption><em>Fig 1. </em>People working in IT</figcaption>
    </figure>
    <aside>
        These people are unaffiliated with VT
    </aside>
    <article>
        <h4>Real Student</h4>
        BIT is great for learning lots of things and for telling people you deserve a job
    </article>
    <!--This is text that can be hidden and shown-->
    <details>
        <!--Default title is "Details", summary lets you rename-->
        <summary>These are the hidden facts  </summary>
        <ul>
            <li>ACIS is boring</li>
            <li>BIT is less boring</li>
            <li>CS is sooo hard</li>
        </ul>
    </details>
    <address>
        Written by <a href="jchris17@vt.edu"></a> <br>
        A Senior in BIT ACIS <br>
        Taking BIT 4444
    </address>
    <!--This looks like a progress bar-->
    <meter value="90" min="0" max="100">Page load</meter>

</body>

<footer> Writ Jan 31, 2020</footer>
