<!DOCTYPE html>    

<html>
    <head>
        <title> Welcome</title>
        <meta charset = "utf-8"/>
        <meta name="author" content="Chris Jiang" />
        <meta name = "keywords" content="web,dss,bit" />
        <meta name = "description" content = "HTML5 first demo" />
    </head>
    <body>
        <h1 id="level1">Level 1 heading</h1>
        Welcome <a href="http://www.vt.edu"> to this hyperlink</a>
        <p>
            <strong> Stronk text</strong>
        </p>
        <p>
            <em>Emphasis aka italics</em>
        </p>
        <h2 id="level2">Level 2 heading</h2>
        <ol>
            <li>
                ACIS
            </li>
            <li>
                BIT
                <ul>
                    <li>DSS</li>
                    <li>OSM</li>
                    <li>Cyber</li>
                </ul>
            </li>
            <li>
                FIN
            </li>
        </ol>
        <h3>Level 3 heading</h3>
        <p>
            <a href="http://vt.edu">
                <img src="boid.jpeg" width="200" height="180" alt="This is the text behind the img"> 
           </a>
        </p>
        <p>
            <a href="L02.html#level1"> This is a link back to level 1</a>
        </p>
        <p>
            <a href="L02.html#level2"> This is a link back to level 2</a>
        </p>

        <!--This is how you do comments, below is a table-->
        <table border="1">
            <caption>
                BIT Student LiT
            </caption>
            <thead>
                <tr>
                    <th>
                        Student Name
                    </th>
                    <th>
                        Student Age
                    </th>
                    <th>
                        Gender
                    </th>
                    <tfoot>
                        <tr>
                            <th>
                                Total:
                            </th>
                            <th>3</th>
                            <th>
                                students
                            </th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>
                                John Doe
                            </td>
                            <td>
                                20
                            </td>
                            <td>
                                Male
                            </td>
                        </tr>
                        <tr>
                            <td>Sir Me</td>
                            <td>19</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>18</td>
                            <td>Female</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>
    </body>
</html>