<!DOCTYPE html>
<!--This is the home page-->
<html>

<head>
    <title>BIT Club</title>
    <meta charset="UTF-8" />
    <meta name="Author" content="Chris Jiang" />
    <meta name="Keywords" content="vt, club, BIT">
    <meta name="Description" content="This is a mockup for the BIT Club of VT website" />
    <style>
        p {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-style: unset;
        }
        li {
            text-decoration-line:unset;
            color:mediumorchid;
            text-align: left;
            text-indent: 20px;
        }
        footer {
            text-decoration-line:overline;
            color:crimson;
            text-align:center;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>BIT Club of Virginia Tech</h1>
    <!--Navigation-->
    <ul>
        <a href="Main.html#Header1">
            <li>Header 1</li>
        </a>
        <a href="Main.html#Header2">
            <li>Header 2</li>
        </a>
        <a href="members.html">
            <li>Member List
        </a> (leaves page)</li>
        <a href="clubRegistration.html">
            <li>Register</li>
        </a>
        <a href="history.html">
            <li>History</li>
        </a>
    </ul>
    <a href="https://vt.edu/">
        <img src="Virginia_Tech_seal.png" alt="VT image" height="200" width="200">
    </a>
    <h2 id="Header1">What do we do?</h2>
    <p>Ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut
        prosim ut prosim ut prosim ut prosim
    </p>
    <p>The BIT Club aims to be the premier student organization at Virginia Tech for IT related business majors.
        Although we mainly cater to the business field, all majors are welcome to join! The main goal of our
        organization is to provide students with networking opportunities to potential employers and help connect them
        to various industries. We hosts multiple company information sessions and joint events with other student
        organizations.</p>
    <h2 id="Header2">Events</h2>
    <p>Ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut prosim ut
        prosim ut prosim ut prosim ut prosim</p>
    <p>
        All events are free to the public and will be hosted in Pamplin unless otherwise stated
    </p>
    <ol>
        <li>January 31st General Body Meeting - PwC</li>
        <li>February 5th General Body Meeting - IBM</li>
        <li>February 7th General Body Meeting - Deloitte</li>
        <li>February 21st General Body Meeting - Blackstone Technology Group</li>
        <li>February 28th General Body Meeting - NetApp</li>
        <li>March 14th General Body Meeting - ePortfolio</li>
    </ol>
</body>
<footer>
    ©Copyright HW1 Mock BIT club - Chris Jiang
</footer>

</html>