<!DOCTYPE html>
<head lang="html">
    <title>BIT Club Members</title>
        <meta charset="UTF-8"/> <!--This tells the page what letters to use-->
        <meta name="Author" content="Chris Jiang"/>     <!--This gives page info used for search-->
        <meta name="Keywords" content="vt, club, BIT">
        <meta name="Description" content="This is a mockup for the BIT Club of VT website"/>
</head>
<body>
    <h1>Member List</h1>
    
    <p>This is a list of all of our members. If you don't see your name or wish to join the BIT club, 
        <br>    <!--Breakline-->
        please email <mark>jchris@vt.edu</mark> or <mark>anali@vt.edu</mark></p>
    
    <table border="1">  <!--Table-->
        <thead> <!--Table Header-->
            <th>First name</th> <!--Table Header-->
            <th>Last name</th>  <!--Table Header-->
            <th>Grade Level</th>    <!--Table Header-->
            <th>Email</th>       <!--Table Header-->
            <th>Picture</th>    <!--Table Header-->
        </thead>
        <tbody>
            <tr>                <!--New row in table-->
                <td>Ana</td>        <!--Date in table-->
                <td>Li</td>
                <td>Senior</td>
                <td>anali@vt.edu</td>
                <td><img src="boid.jpeg" alt="this is an image"
                    height="100" width="100"></td>
            </tr>
            <tr>
                <td>Chris</td>
                <td>Jiang</td>
                <td>Senior</td>
                <td>jchris@vt.edu</td>
                <td><img src="boid.jpeg" alt="this is an image"
                    height="100" width="100"></td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Schmo</td>
                <td>Freshman</td>
                <td>jsjsos@vt.edu</td>
                <td><img src="boid.jpeg" alt="this is an image"
                    height="100" width="100"></td>
            </tr>
            <tr>
                <td>Dude</td>
                <td>McGuy</td>
                <td>Junior</td>
                <td>duuguy@vt.edu</td>
                <td><img src="boid.jpeg" alt="this is an image"
                    height="100" width="100"></td>
            </tr>
            <tr>
                <td>Lady</td>
                <td>Burd</td>
                <td>Junior</td>
                <td>ldirby@vt.edu</td>
                <td><img src="boid.jpeg" alt="this is an image"
                    height="100" width="100"></td>
            </tr>
        </tbody>
    </table>
    <a href="HW1.html">Back to home page</a>    <!--Hyperlink-->
    <p>
        <iframe width="420" height="315"
           src="https://www.youtube.com/embed/alcIJC8Fob4">
        </iframe>
    </p>
</body>